<?xml version="1.0" encoding="UTF-8"?>
<framework xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schemas/frameworkDescriptionVersion1.1.4.xsd" frameworkId="com.symfony" name="Symfony_16.01.22 21:30" invoke="2879e0ff-e609-4fd9-80e6-03cf4591f555 /home/majksa/Projects/majksa/apitte-skeleton/bin/console" alias="symfony" enabled="true" version="2">
  <extraData><![CDATA[version:3]]></extraData>
  <command>
    <name>help</name>
    <help><![CDATA[The <b>help</b> command displays help for a given command:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console help list</b><br> <br> You can also output the help in other formats by using the <comment>--format</comment> option:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console help --format=xml list</b><br> <br> To display the list of available commands, please use the <b>list</b> command.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--format</td><td></td><td>The output format (txt, xml, json, or md)</td></tr> <tr><td>--raw</td><td></td><td>To output raw command help</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>command_name[=null]</params>
    <optionsBefore>
      <option name="--format" shortcut="" pattern="equals">
        <help><![CDATA[The output format (txt, xml, json, or md)]]></help>
      </option>
      <option name="--raw" shortcut="">
        <help><![CDATA[To output raw command help]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>list</name>
    <help><![CDATA[The <b>list</b> command lists all commands:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console list</b><br> <br> You can also display the commands for a specific namespace:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console list test</b><br> <br> You can also output the information in other formats by using the <comment>--format</comment> option:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console list --format=xml</b><br> <br> It's also possible to get raw list of commands (useful for embedding command runner):<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console list --raw</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--raw</td><td></td><td>To output raw command list</td></tr> <tr><td>--format</td><td></td><td>The output format (txt, xml, json, or md)</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>namespace[=null]</params>
    <optionsBefore>
      <option name="--raw" shortcut="">
        <help><![CDATA[To output raw command list]]></help>
      </option>
      <option name="--format" shortcut="" pattern="equals">
        <help><![CDATA[The output format (txt, xml, json, or md)]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>dbal:import</name>
    <help><![CDATA[Import SQL file(s) directly to Database.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>file</params>
    <optionsBefore>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>dbal:reserved-words</name>
    <help><![CDATA[Checks if the current database contains tables and columns<br> with names that are identifiers in this dialect or in other SQL dialects.<br> <br> By default SQLite, MySQL, PostgreSQL, Microsoft SQL Server, Oracle<br> and SQL Anywhere keywords are checked:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console dbal:reserved-words</b><br> <br> If you want to check against specific dialects you can<br> pass them to the command:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console dbal:reserved-words -l mysql -l pgsql</b><br> <br> The following keyword lists are currently shipped with Doctrine:<br> <br> * mysql<br> * mysql57<br> * mysql80<br> * pgsql<br> * pgsql92<br> * sqlite<br> * oracle<br> * sqlserver<br> * sqlserver2005<br> * sqlserver2008<br> * sqlserver2012<br> * sqlanywhere<br> * sqlanywhere11<br> * sqlanywhere12<br> * sqlanywhere16<br> * db2 (Not checked by default)<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--connection</td><td></td><td>The named database connection</td></tr> <tr><td>--list</td><td>(-l)</td><td>Keyword-List name.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--connection" shortcut="" pattern="equals">
        <help><![CDATA[The named database connection]]></help>
      </option>
      <option name="--list" shortcut="-l" pattern="equals">
        <help><![CDATA[Keyword-List name.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>dbal:run-sql</name>
    <help><![CDATA[The <b>dbal:run-sql</b> command executes the given SQL query and<br> outputs the results:<br> <br> <b>php /home/majksa/Projects/majksa/apitte-skeleton/bin/console dbal:run-sql "SELECT * FROM users"</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--connection</td><td></td><td>The named database connection</td></tr> <tr><td>--depth</td><td></td><td>Dumping depth of result set.</td></tr> <tr><td>--force-fetch</td><td></td><td>Forces fetching the result.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>sql</params>
    <optionsBefore>
      <option name="--connection" shortcut="" pattern="equals">
        <help><![CDATA[The named database connection]]></help>
      </option>
      <option name="--depth" shortcut="" pattern="equals">
        <help><![CDATA[Dumping depth of result set.]]></help>
      </option>
      <option name="--force-fetch" shortcut="">
        <help><![CDATA[Forces fetching the result.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>doctrine:fixtures:load</name>
    <help><![CDATA[<br> The <b>doctrine:fixtures:load</b> command loads data fixtures from your config:<br> <br> <b>doctrine:fixtures:load</b><br> <br> You can also optionally specify the path to fixtures with the <b>--fixtures</b> option:<br> <br> <b>doctrine:fixtures:load --fixtures=/path/to/fixtures1 --fixtures=/path/to/fixtures2</b><br> <br> If you want to append the fixtures instead of flushing the database first you can use the <b>--append</b> option:<br> <br> <b>doctrine:fixtures:load --append</b><br> <br> By default Doctrine Data Fixtures uses DELETE statements to drop the existing rows from<br> the database. If you want to use a TRUNCATE statement instead you can use the <b>--purge-with-truncate</b> flag:<br> <br> <b>doctrine:fixtures:load --purge-with-truncate</b><br> <br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--fixtures</td><td></td><td>The directory to load data fixtures from.</td></tr> <tr><td>--append</td><td></td><td>Append the data fixtures instead of deleting all data from the database first.</td></tr> <tr><td>--em</td><td></td><td>The entity manager to use for this command.</td></tr> <tr><td>--purge-with-truncate</td><td></td><td>Purge data by using a database-level TRUNCATE statement</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--fixtures" shortcut="" pattern="equals">
        <help><![CDATA[The directory to load data fixtures from.]]></help>
      </option>
      <option name="--append" shortcut="">
        <help><![CDATA[Append the data fixtures instead of deleting all data from the database first.]]></help>
      </option>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[The entity manager to use for this command.]]></help>
      </option>
      <option name="--purge-with-truncate" shortcut="">
        <help><![CDATA[Purge data by using a database-level TRUNCATE statement]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:diff</name>
    <help><![CDATA[The <b>migrations:diff</b> command generates a migration by comparing your current database to your mapping information:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:diff</b><br> <br> You can optionally specify a <comment>--editor-cmd</comment> option to open the generated file in your favorite editor:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:diff --editor-cmd=mate</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--editor-cmd</td><td></td><td>Open file with this command upon creation.</td></tr> <tr><td>--filter-expression</td><td></td><td>Tables which are filtered by Regular Expression.</td></tr> <tr><td>--formatted</td><td></td><td>Format the generated SQL.</td></tr> <tr><td>--line-length</td><td></td><td>Max line length of unformatted lines.</td></tr> <tr><td>--check-database-platform</td><td></td><td>Check Database Platform to the generated code.</td></tr> <tr><td>--allow-empty-diff</td><td></td><td>Do not throw an exception when no changes are detected.</td></tr> <tr><td>--from-empty-schema</td><td></td><td>Generate a full migration as if the current database was empty.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--editor-cmd" shortcut="" pattern="equals">
        <help><![CDATA[Open file with this command upon creation.]]></help>
      </option>
      <option name="--filter-expression" shortcut="" pattern="equals">
        <help><![CDATA[Tables which are filtered by Regular Expression.]]></help>
      </option>
      <option name="--formatted" shortcut="">
        <help><![CDATA[Format the generated SQL.]]></help>
      </option>
      <option name="--line-length" shortcut="" pattern="equals">
        <help><![CDATA[Max line length of unformatted lines.]]></help>
      </option>
      <option name="--check-database-platform" shortcut="" pattern="equals">
        <help><![CDATA[Check Database Platform to the generated code.]]></help>
      </option>
      <option name="--allow-empty-diff" shortcut="">
        <help><![CDATA[Do not throw an exception when no changes are detected.]]></help>
      </option>
      <option name="--from-empty-schema" shortcut="">
        <help><![CDATA[Generate a full migration as if the current database was empty.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:execute</name>
    <help><![CDATA[The <b></b> command executes a single migration version up or down manually:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console YYYYMMDDHHMMSS</b><br> <br> If no <comment>--up</comment> or <comment>--down</comment> option is specified it defaults to up:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console YYYYMMDDHHMMSS --down</b><br> <br> You can also execute the migration as a <comment>--dry-run</comment>:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console YYYYMMDDHHMMSS --dry-run</b><br> <br> You can output the would be executed SQL statements to a file with <comment>--write-sql</comment>:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console YYYYMMDDHHMMSS --write-sql</b><br> <br> Or you can also execute the migration without a warning message which you need to interact with:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console YYYYMMDDHHMMSS --no-interaction</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--write-sql</td><td></td><td>The path to output the migration SQL file instead of executing it. Defaults to current working directory.</td></tr> <tr><td>--dry-run</td><td></td><td>Execute the migration as a dry run.</td></tr> <tr><td>--up</td><td></td><td>Execute the migration up.</td></tr> <tr><td>--down</td><td></td><td>Execute the migration down.</td></tr> <tr><td>--query-time</td><td></td><td>Time all the queries individually.</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>version</params>
    <optionsBefore>
      <option name="--write-sql" shortcut="" pattern="equals">
        <help><![CDATA[The path to output the migration SQL file instead of executing it. Defaults to current working directory.]]></help>
      </option>
      <option name="--dry-run" shortcut="">
        <help><![CDATA[Execute the migration as a dry run.]]></help>
      </option>
      <option name="--up" shortcut="">
        <help><![CDATA[Execute the migration up.]]></help>
      </option>
      <option name="--down" shortcut="">
        <help><![CDATA[Execute the migration down.]]></help>
      </option>
      <option name="--query-time" shortcut="">
        <help><![CDATA[Time all the queries individually.]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:generate</name>
    <help><![CDATA[The <b>migrations:generate</b> command generates a blank migration class:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:generate</b><br> <br> You can optionally specify a <comment>--editor-cmd</comment> option to open the generated file in your favorite editor:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:generate --editor-cmd=mate</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--editor-cmd</td><td></td><td>Open file with this command upon creation.</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--editor-cmd" shortcut="" pattern="equals">
        <help><![CDATA[Open file with this command upon creation.]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:latest</name>
    <help><![CDATA[Outputs the latest version number<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:migrate</name>
    <help><![CDATA[The <b>migrations:migrate</b> command executes a migration to a specified version or the latest available version:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate</b><br> <br> You can optionally manually specify the version you wish to migrate to:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate YYYYMMDDHHMMSS</b><br> <br> You can specify the version you wish to migrate to using an alias:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate prev</b><br> <b>These alias are defined : first, latest, prev, current and next</b><br> <br> You can specify the version you wish to migrate to using an number against the current version:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate current+3</b><br> <br> You can also execute the migration as a <comment>--dry-run</comment>:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate YYYYMMDDHHMMSS --dry-run</b><br> <br> You can output the would be executed SQL statements to a file with <comment>--write-sql</comment>:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate YYYYMMDDHHMMSS --write-sql</b><br> <br> Or you can also execute the migration without a warning message which you need to interact with:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate --no-interaction</b><br> <br> You can also time all the different queries if you wanna know which one is taking so long:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:migrate --query-time</b><br> <br> Use the --all-or-nothing option to wrap the entire migration in a transaction.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--write-sql</td><td></td><td>The path to output the migration SQL file instead of executing it. Defaults to current working directory.</td></tr> <tr><td>--dry-run</td><td></td><td>Execute the migration as a dry run.</td></tr> <tr><td>--query-time</td><td></td><td>Time all the queries individually.</td></tr> <tr><td>--allow-no-migration</td><td></td><td>Do not throw an exception if no migration is available.</td></tr> <tr><td>--all-or-nothing</td><td></td><td>Wrap the entire migration in a transaction.</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>version[=null]</params>
    <optionsBefore>
      <option name="--write-sql" shortcut="" pattern="equals">
        <help><![CDATA[The path to output the migration SQL file instead of executing it. Defaults to current working directory.]]></help>
      </option>
      <option name="--dry-run" shortcut="">
        <help><![CDATA[Execute the migration as a dry run.]]></help>
      </option>
      <option name="--query-time" shortcut="">
        <help><![CDATA[Time all the queries individually.]]></help>
      </option>
      <option name="--allow-no-migration" shortcut="">
        <help><![CDATA[Do not throw an exception if no migration is available.]]></help>
      </option>
      <option name="--all-or-nothing" shortcut="" pattern="equals">
        <help><![CDATA[Wrap the entire migration in a transaction.]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:status</name>
    <help><![CDATA[The <b>migrations:status</b> command outputs the status of a set of migrations:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:status</b><br> <br> You can output a list of all available migrations and their status with <comment>--show-versions</comment>:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:status --show-versions</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--show-versions</td><td></td><td>This will display a list of all available migrations and their status</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--show-versions" shortcut="">
        <help><![CDATA[This will display a list of all available migrations and their status]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:up-to-date</name>
    <help><![CDATA[The <b>migrations:up-to-date</b> command tells you if your schema is up-to-date:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:up-to-date</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--fail-on-unregistered</td><td>(-u)</td><td>Whether to fail when there are unregistered extra migrations found</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--fail-on-unregistered" shortcut="-u">
        <help><![CDATA[Whether to fail when there are unregistered extra migrations found]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>migrations:version</name>
    <help><![CDATA[The <b>migrations:version</b> command allows you to manually add, delete or synchronize migration versions from the version table:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version YYYYMMDDHHMMSS --add</b><br> <br> If you want to delete a version you can use the <comment>--delete</comment> option:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version YYYYMMDDHHMMSS --delete</b><br> <br> If you want to synchronize by adding or deleting all migration versions available in the version table you can use the <comment>--all</comment> option:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version --add --all</b><br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version --delete --all</b><br> <br> If you want to synchronize by adding or deleting some range of migration versions available in the version table you can use the <comment>--range-from/--range-to</comment> option:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version --add --range-from=YYYYMMDDHHMMSS --range-to=YYYYMMDDHHMMSS</b><br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version --delete --range-from=YYYYMMDDHHMMSS --range-to=YYYYMMDDHHMMSS</b><br> <br> You can also execute this command without a warning message which you need to interact with:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console migrations:version --no-interaction</b><br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--add</td><td></td><td>Add the specified version.</td></tr> <tr><td>--delete</td><td></td><td>Delete the specified version.</td></tr> <tr><td>--all</td><td></td><td>Apply to all the versions.</td></tr> <tr><td>--range-from</td><td></td><td>Apply from specified version.</td></tr> <tr><td>--range-to</td><td></td><td>Apply to specified version.</td></tr> <tr><td>--configuration</td><td></td><td>The path to a migrations configuration file.</td></tr> <tr><td>--db-configuration</td><td></td><td>The path to a database connection configuration file.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>version[=null]</params>
    <optionsBefore>
      <option name="--add" shortcut="">
        <help><![CDATA[Add the specified version.]]></help>
      </option>
      <option name="--delete" shortcut="">
        <help><![CDATA[Delete the specified version.]]></help>
      </option>
      <option name="--all" shortcut="">
        <help><![CDATA[Apply to all the versions.]]></help>
      </option>
      <option name="--range-from" shortcut="" pattern="equals">
        <help><![CDATA[Apply from specified version.]]></help>
      </option>
      <option name="--range-to" shortcut="" pattern="equals">
        <help><![CDATA[Apply to specified version.]]></help>
      </option>
      <option name="--configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a migrations configuration file.]]></help>
      </option>
      <option name="--db-configuration" shortcut="" pattern="equals">
        <help><![CDATA[The path to a database connection configuration file.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:clear-cache:metadata</name>
    <help><![CDATA[The <b>orm:clear-cache:metadata</b> command is meant to clear the metadata cache of associated Entity Manager.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--flush</td><td></td><td>If defined, cache entries will be flushed instead of deleted/invalidated.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--flush" shortcut="">
        <help><![CDATA[If defined, cache entries will be flushed instead of deleted/invalidated.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:convert-mapping</name>
    <help><![CDATA[Convert mapping information between supported formats.<br> <br> This is an execute <b>one-time</b> command. It should not be necessary for<br> you to call this method multiple times, especially when using the <comment>--from-database</comment><br> flag.<br> <br> Converting an existing database schema into mapping files only solves about 70-80%<br> of the necessary mapping information. Additionally the detection from an existing<br> database cannot detect inverse associations, inheritance types,<br> entities with foreign keys as primary keys and many of the<br> semantical operations on associations such as cascade.<br> <br> <comment>Hint:</comment> There is no need to convert YAML or XML mapping files to annotations<br> every time you make changes. All mapping drivers are first class citizens<br> in Doctrine 2 and can be used as runtime mapping for the ORM.<br> <br> <comment>Hint:</comment> If you have a database with tables that should not be managed<br> by the ORM, you can use a DBAL functionality to filter the tables and sequences down<br> on a global level:<br> <br> $config->setFilterSchemaAssetsExpression($regexp);<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--filter</td><td></td><td>A string pattern used to match entities that should be processed.</td></tr> <tr><td>--force</td><td>(-f)</td><td>Force to overwrite existing mapping files.</td></tr> <tr><td>--from-database</td><td></td><td>Whether or not to convert mapping information from existing database.</td></tr> <tr><td>--extend</td><td></td><td>Defines a base class to be extended by generated entity classes.</td></tr> <tr><td>--num-spaces</td><td></td><td>Defines the number of indentation spaces</td></tr> <tr><td>--namespace</td><td></td><td>Defines a namespace for the generated entity classes, if converted from database.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>to-type dest-path</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--filter" shortcut="" pattern="equals">
        <help><![CDATA[A string pattern used to match entities that should be processed.]]></help>
      </option>
      <option name="--force" shortcut="-f">
        <help><![CDATA[Force to overwrite existing mapping files.]]></help>
      </option>
      <option name="--from-database" shortcut="">
        <help><![CDATA[Whether or not to convert mapping information from existing database.]]></help>
      </option>
      <option name="--extend" shortcut="" pattern="equals">
        <help><![CDATA[Defines a base class to be extended by generated entity classes.]]></help>
      </option>
      <option name="--num-spaces" shortcut="" pattern="equals">
        <help><![CDATA[Defines the number of indentation spaces]]></help>
      </option>
      <option name="--namespace" shortcut="" pattern="equals">
        <help><![CDATA[Defines a namespace for the generated entity classes, if converted from database.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:ensure-production-settings</name>
    <help><![CDATA[Verify that Doctrine is properly configured for a production environment.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--complete</td><td></td><td>Flag to also inspect database connection existence.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--complete" shortcut="">
        <help><![CDATA[Flag to also inspect database connection existence.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:generate-entities</name>
    <help><![CDATA[Generate entity classes and method stubs from your mapping information.<br> <br> If you use the <comment>--update-entities</comment> or <comment>--regenerate-entities</comment> flags your existing<br> code gets overwritten. The EntityGenerator will only append new code to your<br> file and will not delete the old code. However this approach may still be prone<br> to error and we suggest you use code repositories such as GIT or SVN to make<br> backups of your code.<br> <br> It makes sense to generate the entity code if you are using entities as Data<br> Access Objects only and don't put much additional logic on them. If you are<br> however putting much more logic on the entities you should refrain from using<br> the entity-generator and code your entities manually.<br> <br> <error>Important:</error> Even if you specified Inheritance options in your<br> XML or YAML Mapping files the generator cannot generate the base and<br> child classes for you correctly, because it doesn't know which<br> class is supposed to extend which. You have to adjust the entity<br> code manually for inheritance to work!<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--filter</td><td></td><td>A string pattern used to match entities that should be processed.</td></tr> <tr><td>--generate-annotations</td><td></td><td>Flag to define if generator should generate annotation metadata on entities.</td></tr> <tr><td>--generate-methods</td><td></td><td>Flag to define if generator should generate stub methods on entities.</td></tr> <tr><td>--regenerate-entities</td><td></td><td>Flag to define if generator should regenerate entity if it exists.</td></tr> <tr><td>--update-entities</td><td></td><td>Flag to define if generator should only update entity if it exists.</td></tr> <tr><td>--extend</td><td></td><td>Defines a base class to be extended by generated entity classes.</td></tr> <tr><td>--num-spaces</td><td></td><td>Defines the number of indentation spaces</td></tr> <tr><td>--no-backup</td><td></td><td>Flag to define if generator should avoid backuping existing entity file if it exists.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>dest-path</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--filter" shortcut="" pattern="equals">
        <help><![CDATA[A string pattern used to match entities that should be processed.]]></help>
      </option>
      <option name="--generate-annotations" shortcut="" pattern="equals">
        <help><![CDATA[Flag to define if generator should generate annotation metadata on entities.]]></help>
      </option>
      <option name="--generate-methods" shortcut="" pattern="equals">
        <help><![CDATA[Flag to define if generator should generate stub methods on entities.]]></help>
      </option>
      <option name="--regenerate-entities" shortcut="" pattern="equals">
        <help><![CDATA[Flag to define if generator should regenerate entity if it exists.]]></help>
      </option>
      <option name="--update-entities" shortcut="" pattern="equals">
        <help><![CDATA[Flag to define if generator should only update entity if it exists.]]></help>
      </option>
      <option name="--extend" shortcut="" pattern="equals">
        <help><![CDATA[Defines a base class to be extended by generated entity classes.]]></help>
      </option>
      <option name="--num-spaces" shortcut="" pattern="equals">
        <help><![CDATA[Defines the number of indentation spaces]]></help>
      </option>
      <option name="--no-backup" shortcut="">
        <help><![CDATA[Flag to define if generator should avoid backuping existing entity file if it exists.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:generate-proxies</name>
    <help><![CDATA[Generates proxy classes for entity classes.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--filter</td><td></td><td>A string pattern used to match entities that should be processed.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>dest-path[=null]</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--filter" shortcut="" pattern="equals">
        <help><![CDATA[A string pattern used to match entities that should be processed.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:generate-repositories</name>
    <help><![CDATA[Generate repository classes from your mapping information.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--filter</td><td></td><td>A string pattern used to match entities that should be processed.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>dest-path</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--filter" shortcut="" pattern="equals">
        <help><![CDATA[A string pattern used to match entities that should be processed.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:info</name>
    <help><![CDATA[The <b>orm:info</b> shows basic information about which<br> entities exist and possibly if their mapping information contains errors or<br> not.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:mapping:describe</name>
    <help><![CDATA[The /home/majksa/Projects/majksa/apitte-skeleton/bin/console orm:mapping:describe command describes the metadata for the given full or partial entity class name.<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console orm:mapping:describe</b> My\Namespace\Entity\MyEntity<br> <br> Or:<br> <br> <b>/home/majksa/Projects/majksa/apitte-skeleton/bin/console orm:mapping:describe</b> MyEntity<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>entityName</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:run-dql</name>
    <help><![CDATA[Executes arbitrary DQL directly from the command line.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--hydrate</td><td></td><td>Hydration mode of result set. Should be either: object, array, scalar or single-scalar.</td></tr> <tr><td>--first-result</td><td></td><td>The first result in the result set.</td></tr> <tr><td>--max-result</td><td></td><td>The maximum number of results in the result set.</td></tr> <tr><td>--depth</td><td></td><td>Dumping depth of Entity graph.</td></tr> <tr><td>--show-sql</td><td></td><td>Dump generated SQL instead of executing query</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <params>dql</params>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--hydrate" shortcut="" pattern="equals">
        <help><![CDATA[Hydration mode of result set. Should be either: object, array, scalar or single-scalar.]]></help>
      </option>
      <option name="--first-result" shortcut="" pattern="equals">
        <help><![CDATA[The first result in the result set.]]></help>
      </option>
      <option name="--max-result" shortcut="" pattern="equals">
        <help><![CDATA[The maximum number of results in the result set.]]></help>
      </option>
      <option name="--depth" shortcut="" pattern="equals">
        <help><![CDATA[Dumping depth of Entity graph.]]></help>
      </option>
      <option name="--show-sql" shortcut="">
        <help><![CDATA[Dump generated SQL instead of executing query]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:schema-tool:create</name>
    <help><![CDATA[Processes the schema and either create it directly on EntityManager Storage Connection or generate the SQL output.<br> <br> <comment>Hint:</comment> If you have a database with tables that should not be managed<br> by the ORM, you can use a DBAL functionality to filter the tables and sequences down<br> on a global level:<br> <br> $config->setFilterSchemaAssetsExpression($regexp);<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--dump-sql</td><td></td><td>Instead of trying to apply generated SQLs into EntityManager Storage Connection, output them.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--dump-sql" shortcut="">
        <help><![CDATA[Instead of trying to apply generated SQLs into EntityManager Storage Connection, output them.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:schema-tool:drop</name>
    <help><![CDATA[Processes the schema and either drop the database schema of EntityManager Storage Connection or generate the SQL output.<br> Beware that the complete database is dropped by this command, even tables that are not relevant to your metadata model.<br> <br> <comment>Hint:</comment> If you have a database with tables that should not be managed<br> by the ORM, you can use a DBAL functionality to filter the tables and sequences down<br> on a global level:<br> <br> $config->setFilterSchemaAssetsExpression($regexp);<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--dump-sql</td><td></td><td>Instead of trying to apply generated SQLs into EntityManager Storage Connection, output them.</td></tr> <tr><td>--force</td><td>(-f)</td><td>Don't ask for the deletion of the database, but force the operation to run.</td></tr> <tr><td>--full-database</td><td></td><td>Instead of using the Class Metadata to detect the database table schema, drop ALL assets that the database contains.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--dump-sql" shortcut="">
        <help><![CDATA[Instead of trying to apply generated SQLs into EntityManager Storage Connection, output them.]]></help>
      </option>
      <option name="--force" shortcut="-f">
        <help><![CDATA[Don't ask for the deletion of the database, but force the operation to run.]]></help>
      </option>
      <option name="--full-database" shortcut="">
        <help><![CDATA[Instead of using the Class Metadata to detect the database table schema, drop ALL assets that the database contains.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:schema-tool:update</name>
    <help><![CDATA[The <b>orm:schema-tool:update</b> command generates the SQL needed to<br> synchronize the database schema with the current mapping metadata of the<br> default entity manager.<br> <br> For example, if you add metadata for a new column to an entity, this command<br> would generate and output the SQL needed to add the new column to the database:<br> <br> <b>orm:schema-tool:update --dump-sql</b><br> <br> Alternatively, you can execute the generated queries:<br> <br> <b>orm:schema-tool:update --force</b><br> <br> If both options are specified, the queries are output and then executed:<br> <br> <b>orm:schema-tool:update --dump-sql --force</b><br> <br> Finally, be aware that if the <b>--complete</b> option is passed, this<br> task will drop all database assets (e.g. tables, etc) that are *not* described<br> by the current metadata. In other words, without this option, this task leaves<br> untouched any "extra" tables that exist in the database, but which aren't<br> described by any metadata.<br> <br> <comment>Hint:</comment> If you have a database with tables that should not be managed<br> by the ORM, you can use a DBAL functionality to filter the tables and sequences down<br> on a global level:<br> <br> $config->setFilterSchemaAssetsExpression($regexp);<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--complete</td><td></td><td>If defined, all assets of the database which are not relevant to the current metadata will be dropped.</td></tr> <tr><td>--dump-sql</td><td></td><td>Dumps the generated SQL statements to the screen (does not execute them).</td></tr> <tr><td>--force</td><td>(-f)</td><td>Causes the generated SQL statements to be physically executed against your database.</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--complete" shortcut="">
        <help><![CDATA[If defined, all assets of the database which are not relevant to the current metadata will be dropped.]]></help>
      </option>
      <option name="--dump-sql" shortcut="">
        <help><![CDATA[Dumps the generated SQL statements to the screen (does not execute them).]]></help>
      </option>
      <option name="--force" shortcut="-f">
        <help><![CDATA[Causes the generated SQL statements to be physically executed against your database.]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
  <command>
    <name>orm:validate-schema</name>
    <help><![CDATA[Validate that the mapping files are correct and in sync with the database.<br/><br/><table> <tr><td><strong>Options:</strong></td></tr> <tr><td>--em</td><td></td><td>Name of the entity manager to operate on</td></tr> <tr><td>--skip-mapping</td><td></td><td>Skip the mapping validation check</td></tr> <tr><td>--skip-sync</td><td></td><td>Skip checking if the mapping is in sync with the database</td></tr> <tr><td>--help</td><td>(-h)</td><td>Display help for the given command. When no command is given display help for the <b>list</b> command</td></tr> <tr><td>--quiet</td><td>(-q)</td><td>Do not output any message</td></tr> <tr><td>--verbose</td><td>(-v)</td><td>Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug</td></tr> <tr><td>--version</td><td>(-V)</td><td>Display this application version</td></tr> <tr><td>--ansi</td><td></td><td>Force ANSI output</td></tr> <tr><td>--no-ansi</td><td></td><td>Disable ANSI output</td></tr> <tr><td>--no-interaction</td><td>(-n)</td><td>Do not ask any interactive question</td></tr> </table> <br/>]]></help>
    <optionsBefore>
      <option name="--em" shortcut="" pattern="equals">
        <help><![CDATA[Name of the entity manager to operate on]]></help>
      </option>
      <option name="--skip-mapping" shortcut="">
        <help><![CDATA[Skip the mapping validation check]]></help>
      </option>
      <option name="--skip-sync" shortcut="">
        <help><![CDATA[Skip checking if the mapping is in sync with the database]]></help>
      </option>
      <option name="--help" shortcut="-h">
        <help><![CDATA[Display help for the given command. When no command is given display help for the <b>list</b> command]]></help>
      </option>
      <option name="--quiet" shortcut="-q">
        <help><![CDATA[Do not output any message]]></help>
      </option>
      <option name="--verbose" shortcut="-v">
        <help><![CDATA[Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug]]></help>
      </option>
      <option name="--version" shortcut="-V">
        <help><![CDATA[Display this application version]]></help>
      </option>
      <option name="--ansi" shortcut="">
        <help><![CDATA[Force ANSI output]]></help>
      </option>
      <option name="--no-ansi" shortcut="">
        <help><![CDATA[Disable ANSI output]]></help>
      </option>
      <option name="--no-interaction" shortcut="-n">
        <help><![CDATA[Do not ask any interactive question]]></help>
      </option>
    </optionsBefore>
  </command>
</framework>

