# Extension > Symfony
#
services:
    ## Validator =============
    symfony.serializer.annotationReader:
        factory: Doctrine\Common\Annotations\AnnotationReader
        autowired: false
        setup:
            - addGlobalIgnoredName(phpcsSuppress)
    symfony.validator:
        type: Symfony\Component\Validator\Validator\ValidatorInterface
        factory: @symfony.validator.builder::getValidator()
    symfony.validator.builder:
        type: Symfony\Component\Validator\ValidatorBuilder
        factory: Symfony\Component\Validator\Validation::createValidatorBuilder()::enableAnnotationMapping(
            Doctrine\Common\Annotations\CachedReader(
                @symfony.serializer.annotationReader,
                Doctrine\Common\Cache\FilesystemCache(%tempDir%/cache/Symfony.Validator)
            )
        )
        autowired: false